<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>dblue</title>
    <style>
        #sampleBlue{
            color: blue;
        }
        #sampleRed{
            color: red;
        }
    </style>
</head>
<body>
    <h1>青、全部ドラゴンズブルーに変えようぜ！</h1>
    <!-- <span>画像のサイズ制限(横幅):</span>
    <input name="size" type="radio" value="a" checked> 1000px
    <input name="size" type="radio" value="b"> 360px
    <input name="size" type="radio" value="c"> 制限なし</br>

    <span>変換する色:</span>
    <input name="color" type="radio" value="blue" checked><span id="sampleBlue">青</span>
    <input name="color" type="radio" value="red"><span id="sampleRed">赤</span>
    <input name="color" type="radio" value="white"><span id="sampleWhite">白</span></br> -->


    <input type="file" onChange="loadImage(event)"></br>
    <canvas id="canvas" hidden></canvas>
    <img id="newImg">
    

    <script type="text/javascript" src="main.js"></script>
</body>
</html>
